// this file was auto-generated from "pattern480.png" by res2h

#include "../Resources.h"

const uint16_t crt__pattern480_png_size = 6959;
const uint8_t crt__pattern480_png_data[6959] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,
    0x00,0x0d,0x49,0x48,0x44,0x52,0x00,0x00,0x02,0x80,
    0x00,0x00,0x01,0xe0,0x08,0x06,0x00,0x00,0x00,0x35,
    0xd1,0xdc,0xe4,0x00,0x00,0x0e,0x4a,0x7a,0x54,0x58,
    0x74,0x52,0x61,0x77,0x20,0x70,0x72,0x6f,0x66,0x69,
    0x6c,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x65,0x78,
    0x69,0x66,0x00,0x00,0x78,0xda,0xed,0x9d,0x69,0x92,
    0xa3,0x30,0x12,0x85,0xff,0xbf,0x53,0xf4,0x11,0xb4,
    0x2f,0xc7,0xd1,0x1a,0x31,0x37,0x98,0xe3,0x4f,0x0a,
    0x63,0xb7,0x5d,0xa6,0xcc,0xe2,0x2c,0x26,0xba,0xc2,
    0xed,0x28,0xdb,0x8d,0x01,0xe9,0xcb,0x27,0x01,0x49,
    0xa6,0x04,0xda,0x7f,0xff,0xd3,0xf1,0xe7,0xcf,0x1f,
    0x25,0x7d,0x54,0x30,0xd6,0x07,0x17,0x9d,0x13,0xf4,
    0xcf,0x44,0x13,0x55,0xa2,0x2f,0x41,0x5c,0xfe,0xc5,
    0xe9,0x5d,0x0a,0x33,0xbd,0x4f,0xff,0xe8,0x27,0x35,
    0x2f,0x7d,0x58,0x8e,0x76,0xfd,0xaa,0xe8,0x53,0xd3,
    0xa7,0xbe,0xfc,0xe0,0xd3,0xe5,0x53,0x26,0x5a,0x6e,
    0x1f,0x76,0x74,0x59,0x9e,0x1f,0x97,0x23,0xcc,0xbf,
    0xa8,0x30,0xef,0x68,0xfe,0xe1,0xba,0x43,0x3d,0x4a,
    0x1e,0x75,0xa8,0xf7,0x95,0xa4,0xe5,0xea,0xb2,0x5c,
    0x9a,0x79,0x47,0xb1,0x5d,0xbe,0xb8,0x18,0xfc,0x7d,
    0x55,0xf3,0x05,0x40,0x94,0x79,0xc5,0xa9,0x2a,0xf3,
    0x9f,0xf6,0x17,0xbc,0xeb,0x4e,0xc6,0xff,0x71,0xbf,
    0xc0,0x78,0xb2,0x52,0xb5,0xb4,0x96,0x56,0xaa,0x69,
    0xa9,0xc5,0xf4,0x1e,0x2e,0x35,0xd0,0xe3,0x4f,0xe9,
    0x44,0x9f,0x72,0x7a,0xf7,0x6a,0x7c,0x9b,0xbf,0x83,
    0x3e,0xe8,0x3f,0x73,0x4d,0xc8,0x20,0x0f,0x78,0xd7,
    0x4f,0x21,0xee,0x0d,0xf4,0x60,0xe4,0xeb,0x37,0x7c,
    0xb5,0x7e,0xb9,0xfe,0xfc,0xc5,0xf8,0x2a,0xcd,0x6b,
    0xe8,0x2f,0xb6,0x74,0xb3,0x8d,0xe8,0xcb,0xe2,0x0f,
    0xd2,0x2e,0x1b,0x7f,0x32,0xf1,0x5d,0xc1,0xfa,0x56,
    0x23,0xf5,0xf8,0x43,0x8b,0x56,0x3f,0xe1,0xcc,0x7f,
    0xbd,0xd7,0xd0,0x7b,0xbb,0xd0,0x25,0xe3,0xc8,0xa2,
    0x6e,0x6e,0x51,0x02,0x57,0xeb,0x8c,0x6d,0x68,0xc5,
    0x4c,0x26,0xd7,0xd3,0x66,0x8e,0x5e,0x9e,0xfe,0x2c,
    0x7d,0xf7,0xd3,0x2b,0xd2,0x2b,0x88,0x24,0x0a,0x89,
    0x53,0xc9,0x06,0x99,0x5e,0x45,0x46,0xa9,0x48,0x95,
    0x0e,0x69,0x64,0x95,0x49,0x76,0xd9,0xa6,0xcf,0x22,
    0x0b,0x55,0xd1,0xa8,0xa6,0x48,0x13,0xa5,0x54,0x51,
    0x7a,0x5a,0x16,0x48,0xa3,0xa8,0xca,0xa4,0x98,0x19,
    0x2f,0xd9,0x95,0xd7,0x51,0x57,0x1d,0x48,0xc9,0xa2,
    0x1a,0xb4,0xa6,0xc5,0xea,0x56,0x17,0x39,0x95,0x1b,
    0xa7,0xf2,0x8a,0x0c,0x54,0x72,0x95,0xb4,0xaa,0x92,
    0xb4,0x33,0x39,0xc9,0xff,0xcd,0x0b,0xaf,0x7e,0xdc,
    0xf3,0x42,0xef,0x43,0x70,0x29,0x87,0x31,0xcb,0xc5,
    0x56,0x54,0x2f,0x35,0x5a,0x2e,0x55,0x63,0x28,0x37,
    0xde,0x69,0x2d,0x12,0x44,0xf6,0x59,0x37,0x3b,0x19,
    0xf8,0xfa,0x9a,0xe5,0x17,0x77,0x0d,0x8b,0x9a,0x2a,
    0x29,0x68,0x27,0x33,0x07,0x02,0x4c,0x22,0x5f,0x76,
    0x91,0xad,0xfc,0xdb,0xb6,0xf4,0xa4,0xb3,0xa6,0xf5,
    0x2c,0x7d,0x5e,0x7a,0x85,0x84,0xaf,0xf3,0x0e,0xc8,
    0x44,0x54,0xb6,0xa5,0xca,0x50,0x4b,0x37,0x52,0x38,
    0xa9,0xad,0x74,0x52,0x78,0xa5,0xbc,0x94,0x64,0xc7,
    0x40,0x02,0x25,0xaa,0xb9,0xd2,0x46,0x65,0x52,0x40,
    0x5a,0xab,0x2a,0x55,0x52,0x19,0xad,0x9d,0x82,0x57,
    0x41,0x8d,0xb2,0x69,0x1b,0x2f,0xa7,0x75,0x95,0x55,
    0x4e,0x8d,0xc5,0x74,0x6c,0x22,0x21,0xac,0x76,0xda,
    0x93,0x36,0x51,0x27,0x12,0xcb,0x18,0x4b,0xed,0xc7,
    0x9b,0x40,0x6d,0x28,0x59,0x6d,0x8d,0xb5,0xd6,0x59,
    0x6f,0x03,0x6c,0xb4,0xc9,0x69,0x67,0x9c,0x75,0xce,
    0x79,0x37,0x0e,0x72,0xc9,0x6b,0x6f,0xbc,0xf5,0xce,
    0x7b,0x1f,0x7c,0xf4,0x29,0xe8,0x60,0x82,0x0d,0x2e,
    0xf8,0x10,0x42,0x0c,0x29,0xaa,0xa8,0xe9,0x18,0x68,
    0xa3,0x8b,0x3e,0x86,0x18,0x63,0x4a,0x0a,0x89,0x0a,
    0x4a,0xb4,0xaf,0x44,0xeb,0x27,0x5a,0x92,0x55,0xd6,
    0xd9,0x64,0x9b,0x5d,0xf6,0x39,0xe4,0x98,0x53,0xa1,
    0xe6,0x53,0x4c,0xb1,0xc5,0x15,0x5f,0x42,0x89,0x25,
    0x55,0x55,0x75,0xa5,0xc3,0x44,0x75,0xd5,0xd7,0x50,
    0x63,0x4d,0x4d,0xa2,0xd1,0x91,0xa2,0x99,0x66,0x9b,
    0x6b,0xbe,0x85,0x16,0x5b,0xea,0xd4,0xd6,0xba,0xee,
    0xa6,0xdb,0xee,0xba,0xef,0xa1,0xc7,0x9e,0x6e,0xaa,
    0xcd,0xaa,0x3e,0xbd,0x76,0xa8,0x26,0x67,0xd5,0xd4,
    0xa4,0xd4,0x58,0xcf,0xdf,0x54,0xa3,0xa5,0xf0,0xfe,
    0xba,0x0b,0x39,0x0e,0x27,0x76,0x68,0x46,0x8a,0x29,
    0x23,0x49,0x71,0x3f,0x14,0xa0,0x06,0xad,0x86,0x66,
    0x22,0x48,0x63,0xd4,0x50,0x6e,0x68,0x26,0xa2,0xa2,
    0x4e,0x61,0x15,0x55,0xd2,0x0e,0x6d,0x50,0xe5,0x50,
    0x8c,0x24,0x34,0x4d,0x2a,0xdb,0xe5,0x4d,0xbb,0xbf,
    0xca,0x6d,0xd2,0x0d,0x36,0x6c,0xd2,0x4d,0xad,0x29,
    0x87,0x21,0x1d,0x87,0x72,0x20,0xe9,0x9e,0x75,0x5b,
    0x50,0xad,0xa6,0xe9,0x38,0xac,0x27,0xdd,0x46,0x2f,
    0x1c,0x36,0x15,0x9a,0x7a,0x5f,0x97,0xa1,0x67,0x87,
    0x5a,0x7d,0x2f,0x64,0xa2,0x66,0x69,0x5d,0xe7,0x68,
    0x1f,0xad,0xfa,0xec,0x5d,0xa7,0xd3,0x93,0x0c,0xb5,
    0x57,0x2d,0xe9,0xa0,0xa9,0xe8,0x74,0x9c,0xba,0x6b,
    0x89,0xac,0x68,0x5d,0xe8,0xb2,0x44,0x4f,0xb6,0x4e,
    0xba,0xb6,0xa2,0xd2,0xa8,0x1f,0xa4,0xa2,0xde,0xd3,
    0xe8,0x74,0x17,0x52,0xa0,0x7d,0x64,0x6f,0x7b,0x9f,
    0xce,0x83,0x3d,0xfa,0xee,0x62,0xcc,0x25,0xf7,0x6c,
    0x5b,0xad,0xb9,0x39,0x59,0xc8,0xea,0xdd,0x14,0x9f,
    0xac,0x89,0x4d,0xa6,0x5c,0x73,0x8a,0xbe,0x58,0x9b,
    0x74,0xa1,0xbe,0x66,0x4b,0x29,0x2d,0x74,0x9f,0xc5,
    0x30,0x0e,0xa9,0x41,0x9d,0x2f,0x87,0x12,0x94,0xca,
    0xb4,0x36,0xb5,0x4e,0x9b,0xa9,0x9a,0xd9,0xe9,0x1a,
    0x69,0x1b,0x57,0x47,0x41,0x74,0xd5,0xd0,0x03,0x55,
    0x2f,0xf9,0xee,0x83,0x2e,0x9a,0x54,0xa3,0x2a,0x8c,
    0x65,0xd9,0xf8,0xd0,0x4c,0xa6,0x7e,0x53,0x65,0xeb,
    0x8e,0xea,0x6f,0xdd,0x38,0x52,0x1a,0x6a,0x0e,0xf4,
    0x6e,0xe5,0x97,0x0a,0x3c,0x95,0x8f,0xbb,0x0a,0x84,
    0x2e,0xea,0x80,0x30,0xb9,0xa9,0x44,0xfb,0xd3,0x51,
    0x35,0x6a,0x10,0xc6,0xe7,0x1a,0xec,0x68,0x24,0x86,
    0x9a,0xa9,0x20,0xe5,0xe8,0x78,0x63,0xbe,0x1a,0x0d,
    0x4f,0x56,0xbb,0x33,0x5a,0xd5,0x64,0xa7,0x9c,0x32,
    0xa9,0x16,0x65,0xf1,0x8d,0xa8,0x48,0xd4,0x32,0xfe,
    0x4f,0x78,0x79,0x86,0xba,0x30,0xe1,0x7d,0xa8,0x0b,
    0x13,0xde,0x87,0xba,0x30,0x61,0x19,0xea,0x8e,0x49,
    0x50,0xdd,0x3b,0xc9,0x33,0x49,0x47,0x0d,0xa4,0x89,
    0xc5,0x52,0xb1,0xab,0xd8,0x6f,0x4a,0xfd,0x39,0xf9,
    0xa9,0x9b,0x34,0xea,0x69,0x2d,0x37,0x23,0xdb,0xd4,
    0xf0,0x6e,0x22,0x3d,0x4a,0xb4,0x50,0x2e,0x0e,0x49,
    0xb4,0xa0,0x10,0x0e,0x49,0xb4,0x60,0x2b,0x2c,0x49,
    0x24,0xc4,0xaa,0x48,0x4f,0xe5,0xe2,0xa0,0x48,0x4f,
    0xb6,0xc2,0x5b,0xcd,0xf9,0x4e,0x23,0xdc,0x89,0xf4,
    0x6d,0x3f,0xda,0xd2,0x38,0x70,0x50,0xa4,0x27,0x5b,
    0xe1,0x8d,0x06,0xfd,0xa0,0x11,0xb6,0xf4,0xa3,0x2d,
    0x4d,0x03,0x87,0x24,0x5a,0xb0,0x14,0x0e,0x49,0xb4,
    0xd0,0x8d,0xb0,0xa5,0x1f,0x6d,0x69,0x1a,0x38,0x24,
    0xd1,0x82,0xad,0x70,0x48,0xa2,0x85,0x6e,0x84,0x77,
    0x0f,0xb1,0xd7,0x72,0x71,0x50,0xa4,0x27,0x5b,0x61,
    0xa7,0x48,0x9f,0xd3,0xd1,0xe7,0x74,0xf4,0x39,0x1d,
    0x7d,0x4e,0x47,0xaf,0x4f,0x47,0x2a,0xd2,0xee,0x7b,
    0x25,0xe7,0x24,0x69,0x47,0x1b,0x7a,0xaf,0xb3,0x8a,
    0xd1,0x0e,0xaf,0x7b,0x14,0x48,0x0e,0x98,0xb1,0x8b,
    0x6b,0x60,0x7d,0x95,0x6d,0x6b,0x60,0x5e,0xc5,0x92,
    0xe7,0xa4,0x73,0x0b,0xd9,0x75,0xf2,0x8c,0x14,0xad,
    0x10,0xac,0xef,0x4d,0xf6,0xd6,0x87,0x3b,0x48,0xf5,
    0x56,0x7a,0xec,0xc2,0x52,0xc5,0xa5,0xf2,0x75,0x6a,
    0x6d,0xf4,0x6d,0xf8,0xbf,0x93,0x38,0x20,0xff,0xf0,
    0xaf,0x47,0x44,0x3e,0x97,0x99,0x1d,0x17,0xe7,0x92,
    0x21,0xf3,0xf6,0x10,0xb3,0x25,0x47,0xab,0x58,0xf2,
    0xe9,0x8c,0x55,0x2d,0xc7,0x44,0xfe,0x9e,0xcc,0x93,
    0xd5,0x86,0x2c,0x5e,0xc9,0x71,0x4b,0x06,0x61,0xdc,
    0x80,0x88,0x8d,0xfc,0xcb,0x51,0x48,0xd4,0x64,0xab,
    0xe1,0x83,0xcd,0xee,0x51,0x1d,0xdb,0x4d,0x7e,0x12,
    0x89,0x9b,0xe9,0xda,0xdf,0x2b,0xa7,0x25,0x19,0xd8,
    0x0d,0x7f,0x96,0xa4,0x21,0xd7,0xb9,0xa6,0x5e,0x7a,
    0x03,0x99,0x57,0x29,0x15,0xbd,0x2d,0xd5,0x24,0x13,
    0xea,0xd4,0x4c,0x86,0xa8,0x39,0x8a,0xe0,0x48,0x4d,
    0xf2,0x9b,0x43,0xe9,0x6a,0xb4,0x05,0xf2,0x0b,0x43,
    0x53,0xc5,0x2a,0xaa,0xa4,0x21,0xe7,0x4b,0xf5,0x2a,
    0xa8,0xb9,0xf9,0xa6,0x5c,0x85,0x6f,0xbe,0x4b,0xd3,
    0x22,0x69,0x9f,0x53,0x73,0xc9,0x2a,0xe3,0x2e,0xcd,
    0x88,0x44,0xaf,0x25,0x98,0x71,0x0f,0x71,0xdc,0x0a,
    0x73,0x3e,0x4e,0xcd,0xe3,0x56,0x87,0xc7,0x2a,0xe0,
    0x45,0x1d,0xc2,0x31,0x1b,0x51,0x33,0xcf,0x5d,0x6a,
    0x97,0x49,0xb5,0x90,0xc8,0x1d,0x27,0xc7,0xae,0x7a,
    0xb2,0x04,0x39,0xf8,0x97,0xd6,0x4b,0xcd,0xb9,0x35,
    0xa3,0xc8,0x9d,0xf7,0x62,0xdc,0xb4,0xd1,0x85,0x1c,
    0x28,0xd1,0xf4,0x38,0x3e,0x74,0x6c,0x2d,0x71,0xad,
    0x40,0xac,0x94,0x78,0xb5,0xe5,0xaa,0x29,0xb1,0xd1,
    0x96,0xaf,0x4c,0x39,0x5a,0x4b,0x45,0x67,0x62,0x83,
    0x66,0x62,0x83,0x61,0x62,0x43,0x65,0x62,0x83,0x67,
    0x62,0x43,0x60,0x62,0x83,0x60,0x62,0x43,0x65,0x62,
    0x43,0x61,0x62,0x43,0x67,0x62,0x83,0x65,0x62,0x43,
    0x65,0x62,0x83,0x60,0x62,0x43,0x62,0x62,0x43,0x65,
    0x62,0x83,0x60,0x62,0x43,0x60,0x62,0x83,0x66,0x62,
    0x43,0x60,0x62,0x43,0x60,0x62,0x43,0x62,0x62,0x83,
    0x62,0x62,0x83,0x61,0x62,0x43,0x66,0x62,0x83,0x62,
    0x62,0x83,0x67,0x62,0x43,0x62,0x62,0x43,0x67,0x62,
    0x43,0x62,0x62,0x83,0x60,0x62,0x43,0x61,0x62,0x43,
    0x60,0x62,0x43,0x66,0x62,0x43,0x60,0x62,0x43,0x67,
    0x62,0x83,0x67,0x62,0xc3,0xf5,0x04,0x37,0x3c,0x35,
    0x4f,0xb5,0x2b,0x46,0xf5,0x14,0x2a,0xb9,0x8f,0xe4,
    0x7e,0xa4,0xa4,0xaf,0x6e,0x54,0x57,0x66,0x34,0x60,
    0xe2,0x4b,0x23,0x20,0x65,0x75,0x53,0xd2,0x57,0xe3,
    0x6a,0xb4,0x23,0x90,0x63,0x21,0xa3,0x29,0x29,0x89,
    0xa0,0x7d,0x54,0xa3,0x32,0xc3,0xb5,0x94,0x4e,0x52,
    0x25,0xba,0x14,0x79,0x76,0xcc,0xc8,0xab,0x4c,0xa1,
    0x24,0x67,0x2d,0x59,0x27,0x97,0x38,0x60,0x15,0xb9,
    0x95,0x21,0x0b,0x82,0xec,0x81,0xbc,0x38,0x58,0x99,
    0xc9,0xd3,0x25,0x2f,0xcb,0x1a,0x67,0xb5,0x4a,0xe4,
    0xc3,0xd6,0x46,0xbe,0xec,0x70,0xe2,0x5a,0x27,0x37,
    0x2e,0xa7,0x11,0xd8,0x21,0xb7,0x38,0x92,0x2b,0xdc,
    0xc5,0xe4,0xcd,0xf4,0x5e,0x42,0x74,0xfa,0xe6,0xba,
    0xd1,0x27,0x26,0xcf,0x2d,0xfb,0xb7,0xdd,0x36,0x7c,
    0x55,0x74,0x72,0xdb,0xc4,0xec,0xb8,0xfd,0x8d,0x6b,
    0xad,0x3a,0x6e,0x38,0x70,0x76,0x9e,0xfc,0x36,0x2d,
    0x0d,0x39,0xb5,0x55,0x37,0xf2,0xdf,0xbb,0xf9,0xbd,
    0xd7,0x90,0xd9,0x68,0xea,0x6b,0x9b,0x3d,0xa9,0x97,
    0x05,0x62,0x9b,0x7d,0xd7,0x5b,0x00,0xb6,0xfb,0x88,
    0xaf,0x4d,0x89,0x91,0x4d,0xc3,0xc1,0x06,0xc5,0xc4,
    0x86,0xc6,0xc4,0x46,0xc7,0x6c,0x1e,0x36,0x54,0x26,
    0x36,0x24,0x26,0x36,0x6a,0xd9,0x3c,0x6c,0x88,0x4c,
    0x6c,0x50,0x4c,0x6c,0xd0,0x4c,0x6c,0xdb,0x6f,0x44,
    0xad,0xb0,0xa1,0x30,0xb1,0x41,0x33,0xb1,0xa1,0x31,
    0xb1,0xa1,0x31,0xb1,0x41,0x31,0xb1,0xa1,0x33,0xb1,
    0xa1,0x32,0xb1,0x21,0x30,0xb1,0xa1,0x30,0xb1,0x21,
    0x33,0xb1,0x41,0x30,0xb1,0xa1,0x33,0xb1,0x41,0x32,
    0xb1,0x41,0x30,0xb1,0x21,0x31,0xb1,0x21,0x32,0xb1,
    0xc1,0x33,0xb1,0xa1,0x32,0xb1,0xc1,0x30,0xb1,0x41,
    0x32,0xb1,0xc1,0x30,0xb1,0x21,0x32,0xb1,0x21,0x30,
    0xb1,0xa1,0x30,0xb1,0x21,0x31,0xb1,0x41,0x3e,0xb2,
    0x25,0x7f,0xc0,0xc5,0x1a,0x1e,0x16,0xbe,0x77,0xb1,
    0x8c,0xdd,0xe3,0x09,0xe2,0xc9,0x15,0x5c,0xf2,0x04,
    0x9d,0x27,0x33,0xb4,0xd8,0x9b,0xf3,0xce,0x0a,0xdb,
    0x8b,0x1e,0xde,0xcc,0xe4,0x47,0x29,0x65,0xc3,0xf8,
    0x44,0x30,0xb1,0xdb,0xc9,0xa1,0x0a,0x26,0xf8,0x32,
    0x02,0x88,0x64,0xee,0x7e,0x4b,0x15,0x24,0xbf,0x2a,
    0xea,0x39,0x0d,0x91,0x7a,0xc2,0xb7,0xb2,0xe2,0x95,
    0xae,0x56,0x8e,0x02,0x8a,0x32,0x23,0xe6,0x7a,0xf9,
    0x36,0xd2,0x1d,0xe9,0x9b,0xa3,0x6d,0xfd,0x94,0xf9,
    0xd8,0x5d,0xab,0x54,0x66,0x41,0x0c,0xc5,0xf5,0x46,
    0xef,0x75,0x64,0x26,0x1e,0x08,0x43,0x29,0xd9,0x93,
    0x12,0x64,0xa3,0xa5,0xa8,0xdb,0xef,0xeb,0x6b,0xb7,
    0xa8,0xdb,0x01,0xe7,0x14,0x47,0xec,0xbb,0x64,0x4a,
    0xbc,0x13,0xc0,0xbc,0x37,0x25,0x16,0xa3,0x6e,0x07,
    0xd8,0xd0,0x98,0xd8,0x90,0x99,0xd8,0x90,0x99,0xd8,
    0x20,0x99,0xd8,0x60,0x98,0xd8,0x90,0x99,0xd8,0x60,
    0x99,0xd8,0x20,0x99,0xd8,0xe0,0x99,0xd8,0x60,0x98,
    0xd8,0x20,0x99,0xd8,0x60,0x98,0xd8,0xd0,0x98,0xd8,
    0x10,0x99,0xd8,0xe0,0x99,0xd8,0x10,0x99,0xd8,0xd0,
    0x98,0xd8,0x60,0x99,0xd8,0x20,0x99,0xd8,0x60,0x98,
    0xd8,0x20,0x99,0xd8,0x20,0x99,0xd8,0x20,0x99,0xd8,
    0xe0,0x98,0xd8,0x60,0x98,0xd8,0xd0,0x99,0xd8,0xd0,
    0x99,0xd8,0x20,0x98,0xd8,0xe0,0x99,0xd8,0xd0,0x98,
    0xd8,0xde,0x4d,0xad,0xba,0xb1,0x81,0x29,0x69,0x2c,
    0xa0,0x32,0xb1,0x21,0x33,0xb1,0x9d,0x93,0x10,0xb7,
    0x27,0xe8,0x86,0xc5,0xa8,0xdb,0x81,0xa0,0x1b,0xbe,
    0x75,0x09,0x77,0x06,0xdd,0x90,0x27,0xb7,0xe9,0x31,
    0xee,0xf6,0x98,0x32,0xb9,0x2d,0xf4,0x86,0x1d,0xd7,
    0x9b,0x2f,0x33,0x26,0xb1,0x9e,0x32,0xb9,0x23,0x4c,
    0xbf,0x18,0x79,0xfb,0xad,0xe7,0xb5,0x6c,0xf4,0xce,
    0xc0,0x1b,0xde,0x4c,0x3b,0xba,0x99,0x12,0x0c,0xc9,
    0x99,0x93,0x29,0xf1,0xbd,0x2d,0xf7,0xdd,0x04,0x42,
    0x63,0x62,0x43,0x67,0x62,0x83,0x66,0x62,0x83,0x62,
    0x62,0x83,0x65,0x62,0x83,0x62,0x62,0x83,0x60,0x62,
    0x43,0x66,0x62,0x43,0x64,0x62,0xe3,0x48,0x19,0x9e,
    0xd8,0xc0,0x94,0x0c,0x6d,0xa1,0x98,0xd8,0x58,0x52,
    0x86,0x4f,0x4d,0xf4,0xde,0xcc,0xc6,0x93,0x32,0x7c,
    0x6a,0xa2,0xf7,0x56,0x36,0xa6,0x94,0xe1,0x53,0x13,
    0xbd,0x37,0xb2,0x71,0xa5,0x0c,0x9f,0x9a,0xa4,0xb3,
    0x8d,0x8d,0x2f,0x65,0xf8,0xcc,0x44,0xef,0x4d,0x6c,
    0x8c,0x29,0xc3,0x67,0x26,0x7a,0x6f,0x61,0xe3,0x4c,
    0x19,0x3e,0x33,0xd1,0x7b,0x03,0x1b,0x6b,0xca,0xf0,
    0x99,0x89,0xde,0xeb,0x81,0xb7,0x23,0x6e,0xd6,0x62,
    0xe0,0x0d,0xdb,0x73,0x30,0x5f,0x07,0xde,0xf0,0x25,
    0xf2,0x76,0x89,0xbb,0xcd,0x41,0x37,0x72,0xa6,0x36,
    0x07,0xdd,0xb0,0x3b,0x78,0x35,0x82,0x6e,0x73,0xc8,
    0x8d,0x0a,0xba,0x86,0xdc,0x1c,0x9e,0x22,0x6e,0x07,
    0x03,0x6e,0x78,0x8a,0xb8,0x1d,0x0c,0xb8,0xfd,0x6b,
    0xd7,0x90,0x3b,0x02,0x6e,0xe0,0x48,0x61,0x1c,0x4e,
    0x29,0x18,0x92,0x33,0x27,0x53,0x62,0xdb,0x30,0xb7,
    0x03,0x09,0xba,0x47,0xd9,0xa0,0x99,0xd8,0x60,0x99,
    0xd8,0xe0,0x99,0xd8,0x50,0x98,0xd8,0xe0,0x99,0xd8,
    0xc0,0x94,0x56,0x3b,0xa6,0x2e,0xe0,0x61,0x43,0x64,
    0x62,0x63,0x4c,0x19,0x66,0x62,0x83,0x62,0x62,0xe3,
    0x4c,0x19,0x3e,0x35,0xd1,0x7b,0x9d,0x8d,0x35,0x65,
    0xf8,0xd4,0x44,0xef,0x55,0x36,0xde,0x94,0xe1,0x53,
    0x13,0xbd,0xd7,0xd8,0x98,0x53,0x86,0x4f,0x4d,0xf4,
    0x5e,0x61,0xe3,0x4e,0x19,0x3e,0x35,0xd1,0xfb,0x35,
    0x1b,0x7b,0xca,0xf0,0xa9,0x89,0xde,0x2f,0xd9,0xf8,
    0x53,0x86,0x4f,0x4d,0xf4,0x7e,0xc5,0xf6,0x03,0x29,
    0xc3,0xa7,0x26,0x7a,0xbf,0x08,0xb8,0xe1,0xb8,0x8b,
    0xf5,0x18,0x70,0xc3,0xf6,0x1c,0xcc,0xd7,0x01,0x37,
    0x6c,0x1b,0xe6,0xb6,0x3e,0xca,0x0d,0xe6,0x90,0x6b,
    0xfc,0x3c,0xca,0x0d,0x3b,0xe7,0x27,0xd9,0x91,0x7e,
    0x76,0x30,0xd8,0xf6,0x6f,0x5e,0x43,0x6e,0x0a,0xb6,
    0xf1,0x8e,0x39,0x3e,0x73,0xa4,0xf8,0xea,0x8d,0x1f,
    0xe6,0x31,0xc7,0x67,0x8e,0x14,0x5f,0x63,0xe3,0x1e,
    0x73,0x7c,0xe6,0x48,0xf1,0x15,0x36,0xf6,0x31,0xc7,
    0x67,0x8e,0x14,0x7f,0xcd,0x86,0xce,0xc4,0x06,0xc5,
    0xc4,0xb6,0x67,0xa4,0xf8,0x4b,0x36,0x38,0x26,0x36,
    0x08,0x26,0x36,0x68,0x26,0x36,0x18,0x26,0x36,0x14,
    0x26,0x36,0x74,0x26,0x36,0x28,0x26,0x36,0x58,0x26,
    0x36,0x64,0x26,0x36,0x58,0x26,0x36,0x08,0x26,0x36,
    0x38,0x26,0x36,0x24,0x26,0x36,0x38,0x26,0x36,0x68,
    0x26,0x36,0x38,0x26,0x36,0x04,0x26,0x36,0x48,0x26,
    0x36,0x30,0x0d,0x17,0xa1,0xcb,0x63,0x26,0x36,0x74,
    0x26,0xb6,0x9f,0x1b,0x0a,0x73,0x94,0x0d,0xf9,0x08,
    0xdb,0x42,0xb0,0x0d,0xef,0xba,0x58,0xd7,0x60,0x1b,
    0x0e,0x4e,0x78,0xf2,0xe4,0x09,0x62,0xdb,0x30,0xb7,
    0xf5,0x51,0x6e,0xd8,0x36,0xcc,0x6d,0x7d,0x94,0x1b,
    0xb6,0x0d,0x73,0x5b,0x0f,0xba,0x61,0xdb,0x30,0xb7,
    0xf5,0xa0,0xdb,0xaf,0xe8,0x6b,0xcb,0x41,0x37,0xbc,
    0x9b,0xbe,0x78,0x2d,0x10,0x6f,0xcc,0x2d,0xf9,0x60,
    0x4a,0xbc,0x31,0xb7,0xe4,0x03,0x1b,0x0c,0x13,0x1b,
    0x24,0x13,0x1b,0x0c,0x13,0x1b,0x0c,0x13,0x1b,0x2a,
    0x13,0x1b,0x24,0x13,0x1b,0x12,0x13,0x1b,0x2c,0x13,
    0x1b,0x22,0x13,0x1b,0x34,0x13,0x1b,0x2c,0x13,0x1b,
    0x3c,0x13,0x1b,0x2c,0x13,0x1b,0x02,0x13,0x1b,0x1c,
    0x13,0x1b,0x0a,0x13,0x1b,0x2a,0x13,0x1b,0x0c,0x13,
    0x1b,0x98,0x52,0xd8,0x3d,0x32,0x13,0x1b,0x04,0x13,
    0xdb,0x19,0xe9,0xf9,0xfb,0xd8,0x20,0x99,0xd8,0x4e,
    0x49,0xcf,0x3f,0x75,0x50,0xc5,0x8d,0xed,0x9c,0xf4,
    0xfc,0x53,0x07,0x55,0x5c,0xd9,0x4e,0x4a,0xad,0x3a,
    0x75,0x50,0xc5,0xcc,0x76,0x56,0x7a,0xfe,0xa9,0x09,
    0x71,0x97,0xa0,0x1b,0xde,0x98,0x5b,0xf2,0xc1,0xd5,
    0xc2,0x1b,0x73,0x4b,0x3e,0x78,0x84,0xd8,0x3e,0xb7,
    0xe4,0xeb,0x51,0x6e,0xff,0xf2,0x83,0x01,0x56,0x02,
    0x6f,0xbf,0xec,0xbc,0x76,0x1f,0x78,0x43,0x65,0x1a,
    0xe3,0x09,0xc3,0xf4,0xd0,0x83,0xb7,0x47,0xaf,0x5e,
    0x6f,0x02,0xc1,0x31,0xb1,0x21,0x31,0xb1,0x41,0x30,
    0xb1,0x41,0x31,0xb1,0xc1,0x30,0xb1,0xa1,0x30,0xb1,
    0x81,0x29,0xad,0xb6,0xa0,0x32,0xb1,0x41,0x30,0xb1,
    0x9d,0x98,0x32,0xbc,0x91,0x0d,0x92,0x89,0xed,0xcc,
    0x94,0xe1,0x33,0x13,0xbd,0x89,0xed,0xd4,0x94,0xe1,
    0x33,0x13,0xbd,0x85,0x38,0x37,0x65,0xf8,0xcc,0x44,
    0x6f,0x01,0x71,0x6a,0xca,0xf0,0xa9,0x49,0x3a,0x4c,
    0xf3,0x27,0x7f,0xe6,0x86,0xfe,0xcc,0x0d,0xfd,0x99,
    0x1b,0x7a,0xd3,0xdc,0xd0,0x87,0xe7,0x97,0x7c,0xe1,
    0x66,0xed,0x9b,0x5f,0xf2,0xe6,0x0d,0xe2,0xd0,0xfc,
    0x92,0x0b,0xa3,0xdc,0xf0,0xc6,0xdc,0x92,0x2f,0x47,
    0x41,0x7f,0x33,0xcc,0x6d,0x3d,0xe0,0x86,0x83,0xf3,
    0x4a,0x3e,0x05,0xdc,0x7e,0xe7,0x35,0xe4,0x14,0x70,
    0xfb,0x3c,0x5c,0xea,0xf3,0x70,0xa9,0xcf,0xc3,0xa5,
    0x3e,0x0f,0x97,0xfa,0x3c,0x5c,0xea,0xf3,0x70,0xa9,
    0xcf,0xc3,0xa5,0xfe,0xad,0x87,0x4b,0x89,0x33,0x53,
    0x86,0xcf,0x4d,0xf4,0x7e,0x97,0x0d,0x9d,0x89,0xed,
    0x07,0x12,0xbd,0xdf,0x64,0x43,0x66,0x62,0xfb,0x89,
    0x44,0xef,0xf7,0xd8,0xe0,0x98,0xd8,0x7e,0x24,0xd1,
    0xfb,0xad,0x87,0xb9,0xe1,0xe0,0xbc,0x92,0x4f,0x9e,
    0x20,0x0e,0xce,0x2b,0xf9,0x34,0xca,0x0d,0xdb,0x86,
    0xb9,0x99,0x63,0xb7,0x34,0x8e,0x3c,0xcc,0x0d,0xea,
    0xd8,0xd5,0xf0,0x53,0xb0,0x0d,0x07,0xe6,0x94,0xfc,
    0x67,0xae,0x21,0xf7,0xcf,0x29,0xf9,0x79,0xb8,0xd4,
    0xe7,0xe1,0x52,0x9f,0x87,0x4b,0x7d,0x1e,0x2e,0xf5,
    0x79,0xb8,0xd4,0xe7,0xe1,0x52,0x9f,0x87,0x4b,0xfd,
    0xdf,0x1f,0x2e,0x75,0x98,0x0d,0x9d,0x89,0x0d,0x91,
    0x89,0x0d,0x8a,0x89,0x0d,0x8e,0x89,0x0d,0x99,0x89,
    0x0d,0x86,0x89,0x0d,0x81,0x89,0x0d,0x8d,0x89,0x0d,
    0x8d,0x89,0x0d,0x9e,0x89,0x0d,0x4c,0x83,0x7c,0x08,
    0x6d,0xff,0x9c,0x92,0x47,0x9e,0x97,0xbd,0x3d,0xd8,
    0x86,0x03,0x73,0x4a,0x2e,0x8e,0x72,0xc3,0xb6,0x61,
    0x6e,0xeb,0x01,0xb7,0xd5,0xd1,0x62,0x96,0xbc,0x41,
    0xda,0x2a,0x93,0xb7,0x36,0x65,0x4a,0xaa,0x4e,0xf6,
    0xf7,0x95,0x1c,0xca,0x9a,0x86,0xd7,0xe6,0x7d,0xb3,
    0xa1,0x58,0x3a,0x65,0x37,0x32,0x05,0xd1,0xcc,0x35,
    0xcb,0x26,0xf5,0x4c,0x2b,0x66,0xb2,0x7b,0xcf,0xce,
    0x68,0x22,0x89,0x31,0x67,0x47,0x35,0x6b,0x5a,0xc7,
    0xd2,0x25,0x6d,0xe6,0xbc,0x48,0xb1,0xc5,0xac,0x1a,
    0x09,0xe3,0x94,0x17,0x81,0x9c,0xe3,0x4c,0x0d,0xa7,
    0x58,0xd5,0xb3,0x6e,0xb1,0x39,0xd3,0x4f,0x9c,0x69,
    0xd0,0x0a,0x1f,0xfc,0xb0,0x9f,0x1f,0x0e,0xb1,0xab,
    0x2a,0xb7,0x2a,0xd1,0x1d,0x35,0x55,0x32,0xff,0x70,
    0x5b,0xa9,0x46,0x84,0x30,0xc0,0x43,0x69,0x5e,0x93,
    0x6f,0x3c,0x0e,0x59,0x4f,0xdb,0x2c,0x6e,0x82,0xbf,
    0xdb,0xd8,0xe4,0xb3,0x19,0x9e,0x78,0x69,0xa6,0xa7,
    0xe4,0xa3,0x19,0xd6,0x95,0xbd,0x07,0xb5,0x01,0x98,
    0x71,0x24,0xd4,0x22,0xf1,0x7e,0x60,0xac,0x6f,0x33,
    0xf3,0xea,0x46,0x8a,0xdb,0x29,0xaf,0xb7,0x08,0xda,
    0x83,0x88,0x44,0x79,0xa2,0x2b,0x6a,0xe4,0xce,0x86,
    0x8a,0xa9,0xa5,0xfe,0xdd,0x6a,0x73,0xe3,0x96,0xad,
    0x8e,0x5e,0xdb,0xc5,0x2c,0xf0,0xd4,0x69,0xc5,0x34,
    0x6c,0x74,0x93,0xca,0xdf,0x8a,0x0c,0x96,0x66,0x4d,
    0x82,0x81,0xa5,0x59,0xd3,0x26,0xf8,0x56,0xe5,0x25,
    0x8d,0x7f,0x7a,0xd0,0xe9,0x90,0x18,0xfb,0xd5,0x5a,
    0x6e,0x16,0xd8,0xa5,0xf1,0x8b,0x4e,0xfc,0x83,0x91,
    0xe3,0x83,0x9d,0x18,0xfb,0xb7,0x59,0xee,0xc4,0xd8,
    0xa1,0xf0,0x4b,0x81,0xb1,0x43,0xe1,0x97,0x9d,0x18,
    0x2b,0x1a,0x6f,0x6e,0x16,0x58,0x50,0xf8,0x50,0x27,
    0xc6,0xbb,0x03,0x72,0xaf,0x22,0xe3,0xcd,0x43,0xf5,
    0x6d,0x13,0x6c,0x56,0x79,0xa5,0x13,0xff,0x4c,0xa2,
    0xb7,0x39,0x74,0xc8,0xbd,0x6c,0x82,0x5d,0x57,0x21,
    0x2f,0x3a,0xf1,0x89,0x8f,0x4c,0xdd,0xd8,0x89,0x71,
    0xf8,0x20,0xfd,0x45,0x5e,0xac,0x9d,0x8a,0x7f,0x7a,
    0xd2,0xfb,0xa7,0x4e,0x8c,0x9d,0x07,0xea,0x6f,0x05,
    0xc6,0x06,0x85,0x37,0x75,0x62,0xfe,0x51,0x87,0xef,
    0x5e,0x6f,0xe1,0xf0,0xa1,0xfa,0x8b,0xc4,0xe7,0xdc,
    0xac,0xdb,0xd3,0x89,0xb1,0x76,0x2a,0xde,0xda,0x89,
    0xb1,0xf7,0x7a,0xfa,0x3b,0x79,0xd1,0x98,0xae,0xb4,
    0x50,0x98,0xae,0xb4,0xb0,0xe1,0x7a,0x5a,0x6e,0xf1,
    0x47,0xb1,0x6f,0x02,0x4e,0xa3,0x9d,0x25,0x17,0x90,
    0xaa,0xd5,0xb2,0xef,0x5a,0x0f,0xd3,0x53,0x53,0x48,
    0x39,0x63,0x84,0x09,0xa9,0x46,0x9a,0x6a,0x56,0x53,
    0xc8,0x23,0x74,0x48,0x32,0x79,0x9b,0xa9,0xe2,0xb4,
    0x7a,0x57,0xbd,0x54,0x5b,0xa7,0x08,0x1f,0xf9,0xa1,
    0x54,0x7d,0x2a,0x22,0x52,0x01,0x8e,0xb4,0xac,0xe4,
    0x9c,0x9a,0x46,0x86,0x0c,0xe4,0xf7,0xf7,0x9c,0xab,
    0xb2,0x5d,0xfa,0x11,0x87,0x24,0x87,0xb6,0x90,0x6f,
    0x4b,0xfc,0x02,0xff,0x03,0xd6,0x69,0x32,0x44,0x90,
    0x8a,0x1a,0x17,0x00,0x00,0x01,0x84,0x69,0x43,0x43,
    0x50,0x49,0x43,0x43,0x20,0x70,0x72,0x6f,0x66,0x69,
    0x6c,0x65,0x00,0x00,0x78,0x9c,0x7d,0x91,0x3d,0x48,
    0xc3,0x50,0x14,0x85,0x4f,0x53,0x4b,0xa5,0x54,0x1c,
    0xec,0x20,0xe2,0x90,0xa1,0x3a,0x59,0x10,0x15,0x71,
    0xd4,0x2a,0x14,0xa1,0x42,0xa8,0x15,0x5a,0x75,0x30,
    0x79,0xe9,0x1f,0x34,0x69,0x48,0x52,0x5c,0x1c,0x05,
    0xd7,0x82,0x83,0x3f,0x8b,0x55,0x07,0x17,0x67,0x5d,
    0x1d,0x5c,0x05,0x41,0xf0,0x07,0xc4,0xd1,0xc9,0x49,
    0xd1,0x45,0x4a,0xbc,0x2f,0x29,0xb4,0x88,0xf1,0xc2,
    0xe3,0x7d,0x9c,0x77,0xcf,0xe1,0xbd,0xfb,0x00,0xa1,
    0x59,0x65,0x9a,0xd5,0x33,0x0e,0x68,0xba,0x6d,0x66,
    0x52,0x49,0x31,0x97,0x5f,0x15,0xc3,0xaf,0x08,0x20,
    0x8c,0x08,0x42,0x18,0x94,0x99,0x65,0xcc,0x49,0x52,
    0x1a,0xbe,0xf5,0x75,0x4f,0xdd,0x54,0x77,0x09,0x9e,
    0xe5,0xdf,0xf7,0x67,0xf5,0xa9,0x05,0x8b,0x01,0x01,
    0x91,0x78,0x96,0x19,0xa6,0x4d,0xbc,0x41,0x3c,0xbd,
    0x69,0x1b,0x9c,0xf7,0x89,0x63,0xac,0x2c,0xab,0xc4,
    0xe7,0xc4,0x63,0x26,0x5d,0x90,0xf8,0x91,0xeb,0x8a,
    0xc7,0x6f,0x9c,0x4b,0x2e,0x0b,0x3c,0x33,0x66,0x66,
    0x33,0xf3,0xc4,0x31,0x62,0xb1,0xd4,0xc5,0x4a,0x17,
    0xb3,0xb2,0xa9,0x11,0x4f,0x11,0xc7,0x55,0x4d,0xa7,
    0x7c,0x21,0xe7,0xb1,0xca,0x79,0x8b,0xb3,0x56,0xad,
    0xb3,0xf6,0x3d,0xf9,0x0b,0xa3,0x05,0x7d,0x65,0x99,
    0xeb,0xb4,0x86,0x91,0xc2,0x22,0x96,0x20,0x41,0x84,
    0x82,0x3a,0x2a,0xa8,0xc2,0x46,0x82,0x76,0x9d,0x14,
    0x0b,0x19,0x3a,0x4f,0xfa,0xf8,0x87,0x5c,0xbf,0x44,
    0x2e,0x85,0x5c,0x15,0x30,0x72,0x2c,0xa0,0x06,0x0d,
    0xb2,0xeb,0x07,0xff,0x83,0xdf,0xb3,0xb5,0x8a,0x93,
    0x13,0x5e,0x52,0x34,0x09,0x84,0x5e,0x1c,0xe7,0x63,
    0x04,0x08,0xef,0x02,0xad,0x86,0xe3,0x7c,0x1f,0x3b,
    0x4e,0xeb,0x04,0x08,0x3e,0x03,0x57,0x7a,0xc7,0x5f,
    0x6b,0x02,0x33,0x9f,0xa4,0x37,0x3a,0x5a,0xfc,0x08,
    0xe8,0xdf,0x06,0x2e,0xae,0x3b,0x9a,0xb2,0x07,0x5c,
    0xee,0x00,0x83,0x4f,0x86,0x6c,0xca,0xae,0x14,0xa4,
    0x25,0x14,0x8b,0xc0,0xfb,0x19,0x7d,0x53,0x1e,0x18,
    0xb8,0x05,0x22,0x6b,0xde,0xdc,0xda,0xe7,0x38,0x7d,
    0x00,0xb2,0x34,0xab,0xf4,0x0d,0x70,0x70,0x08,0x8c,
    0x96,0x28,0x7b,0xdd,0xe7,0xdd,0xbd,0xdd,0x73,0xfb,
    0xb7,0xa7,0x3d,0xbf,0x1f,0xe4,0x75,0x72,0x6e,0x4f,
    0x29,0xfd,0x8d,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,
    0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0x43,0xbb,
    0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
    0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,
    0x9c,0x18,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,
    0x07,0xe6,0x01,0x07,0x0a,0x07,0x0d,0x90,0x19,0x2c,
    0x9a,0x00,0x00,0x0a,0xd6,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0xd8,0xb1,0xad,0x24,0x31,0x0c,0x44,0xc1,
    0xe6,0xe1,0xa7,0xa6,0xa8,0xe5,0x2a,0x2f,0x9e,0xa5,
    0x08,0x46,0xd6,0xb2,0xca,0x1a,0xab,0x31,0x90,0xf5,
    0xc0,0xea,0xa4,0x03,0x00,0xc0,0x18,0xff,0x3c,0x01,
    0x00,0xc0,0x2c,0x7f,0xf7,0xa3,0x3e,0x0e,0xf5,0xa3,
    0x9d,0x6b,0xef,0x9d,0x24,0x59,0x6b,0xd9,0xb3,0x67,
    0xcf,0x9e,0x3d,0x7b,0xf6,0xec,0x8d,0xdc,0x7b,0xdd,
    0x57,0x77,0xcf,0x05,0x10,0x00,0x60,0x18,0x01,0x08,
    0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,
    0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,
    0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,
    0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0xf8,
    0x45,0xd5,0x49,0x7b,0x06,0x00,0x80,0x39,0x5c,0x00,
    0x01,0x00,0x86,0xf9,0xbb,0x1f,0xf5,0x71,0xa8,0x1f,
    0xed,0x5c,0x7b,0xef,0x24,0xc9,0x5a,0xcb,0x9e,0x3d,
    0x7b,0xf6,0xec,0xd9,0xb3,0x67,0x6f,0xe4,0xde,0xeb,
    0xbe,0xba,0x7b,0x2e,0x80,0x00,0x00,0xc3,0x08,0x40,
    0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,
    0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,
    0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0xc0,
    0x2f,0xaa,0x73,0x4e,0x7b,0x06,0x00,0x80,0x39,0x5c,
    0x00,0x01,0x00,0x86,0xa9,0x4e,0x3a,0x49,0xea,0xe3,
    0xd0,0x3d,0x23,0xd6,0xa3,0x1f,0xdb,0x7b,0x27,0x49,
    0xd6,0x5a,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0x9e,0x3d,
    0x7b,0x23,0xf7,0x5e,0xf7,0xd5,0xdd,0x73,0x01,0x04,
    0x00,0x18,0x46,0x00,0x02,0x00,0x08,0x40,0x00,0x00,
    0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,
    0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,
    0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x7e,0x51,0x9d,0x73,0xda,0x33,
    0x00,0x00,0xcc,0xe1,0x02,0x08,0x00,0x30,0x4c,0x75,
    0xd2,0x49,0x52,0x1f,0x87,0xee,0x19,0xb1,0x1e,0xfd,
    0xd8,0xde,0x3b,0x49,0xb2,0xd6,0xb2,0x67,0xcf,0x9e,
    0x3d,0x7b,0xf6,0xec,0xd9,0x1b,0xb9,0xf7,0xba,0xaf,
    0xee,0x9e,0x0b,0x20,0x00,0xc0,0x30,0x02,0x10,0x00,
    0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,
    0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,
    0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0xf0,0x8b,
    0xea,0x9c,0xd3,0x9e,0x01,0x00,0x60,0x0e,0x17,0x40,
    0x00,0x80,0x61,0xaa,0x93,0x4e,0x92,0xfa,0x38,0x74,
    0xcf,0x88,0xf5,0xe8,0xc7,0xf6,0xde,0x49,0x92,0xb5,
    0x96,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0xde,
    0xc8,0xbd,0xd7,0x7d,0x75,0xf7,0x5c,0x00,0x01,0x00,
    0x86,0x11,0x80,0x00,0x00,0x02,0x10,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,
    0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,
    0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,
    0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x80,0x5f,0x54,0xe7,0x9c,0xf6,0x0c,0x00,
    0x00,0x73,0xb8,0x00,0x02,0x00,0x0c,0x53,0x9d,0x74,
    0x92,0xd4,0xc7,0xa1,0x7b,0x46,0xac,0x47,0x3f,0xb6,
    0xf7,0x4e,0x92,0xac,0xb5,0xec,0xd9,0xb3,0x67,0xcf,
    0x9e,0x3d,0x7b,0xf6,0x46,0xee,0xbd,0xee,0xab,0xbb,
    0xe7,0x02,0x08,0x00,0x30,0x8c,0x00,0x04,0x00,0x10,
    0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,
    0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,
    0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0xfc,0xa2,0x3a,
    0xe7,0xb4,0x67,0x00,0x00,0x98,0xc3,0x05,0x10,0x00,
    0x60,0x98,0xea,0xa4,0x93,0xa4,0x3e,0x0e,0xdd,0x33,
    0x62,0x3d,0xfa,0xb1,0xbd,0x77,0x92,0x64,0xad,0x65,
    0xcf,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x37,0x72,
    0xef,0x75,0x5f,0xdd,0x3d,0x17,0x40,0x00,0x80,0x61,
    0x04,0x20,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,
    0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,
    0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0xe0,0x17,0xd5,0x39,0xa7,0x3d,0x03,0x00,0xc0,
    0x1c,0x2e,0x80,0x00,0x00,0xc3,0x54,0x27,0x9d,0x24,
    0xf5,0x71,0xe8,0x9e,0x11,0xeb,0xd1,0x8f,0xed,0xbd,
    0x93,0x24,0x6b,0x2d,0x7b,0xf6,0xec,0xd9,0xb3,0x67,
    0xcf,0x9e,0xbd,0x91,0x7b,0xaf,0xfb,0xea,0xee,0xb9,
    0x00,0x02,0x00,0x0c,0x23,0x00,0x01,0x00,0x04,0x20,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,
    0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,
    0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,
    0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,
    0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x08,0x40,
    0x00,0x00,0x04,0x20,0x00,0x00,0xbf,0xa8,0xce,0x39,
    0xed,0x19,0x00,0x00,0xe6,0x70,0x01,0x04,0x00,0x18,
    0xa6,0x3a,0xe9,0x24,0xa9,0x8f,0x43,0xf7,0x8c,0x58,
    0x8f,0x7e,0x6c,0xef,0x9d,0x24,0x59,0x6b,0xd9,0xb3,
    0x67,0xcf,0x9e,0x3d,0x7b,0xf6,0xec,0x8d,0xdc,0x7b,
    0xdd,0x57,0x77,0xcf,0x05,0x10,0x00,0x60,0x18,0x01,
    0x08,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,
    0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,
    0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,
    0xf8,0x45,0x75,0xce,0x69,0xcf,0x00,0x00,0x30,0x87,
    0x0b,0x20,0x00,0xc0,0x30,0xd5,0x49,0x27,0x49,0x7d,
    0x1c,0xba,0x67,0xc4,0x7a,0xf4,0x63,0x7b,0xef,0x24,
    0xc9,0x5a,0xcb,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,
    0x67,0x6f,0xe4,0xde,0xeb,0xbe,0xba,0x7b,0x2e,0x80,
    0x00,0x00,0xc3,0x08,0x40,0x00,0x00,0x01,0x08,0x00,
    0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,
    0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,
    0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,
    0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0xc0,0x2f,0xaa,0x73,0x4e,0x7b,
    0x06,0x00,0x80,0x39,0x5c,0x00,0x01,0x00,0x86,0xa9,
    0x4e,0x3a,0x49,0xea,0xe3,0xd0,0x3d,0x23,0xd6,0xa3,
    0x1f,0xdb,0x7b,0x27,0x49,0xd6,0x5a,0xf6,0xec,0xd9,
    0xb3,0x67,0xcf,0x9e,0x3d,0x7b,0x23,0xf7,0x5e,0xf7,
    0xd5,0xdd,0x73,0x01,0x04,0x00,0x18,0x46,0x00,0x02,
    0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,
    0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,
    0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x7e,
    0x51,0x9d,0x73,0xda,0x33,0x00,0x00,0xcc,0xe1,0x02,
    0x08,0x00,0x30,0x4c,0x75,0xd2,0x49,0x52,0x1f,0x87,
    0xee,0x19,0xb1,0x1e,0xfd,0xd8,0xde,0x3b,0x49,0xb2,
    0xd6,0xb2,0x67,0xcf,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,
    0x1b,0xb9,0xf7,0xba,0xaf,0xee,0x9e,0x0b,0x20,0x00,
    0xc0,0x30,0x02,0x10,0x00,0x40,0x00,0x02,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,
    0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,
    0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,
    0x00,0x00,0x04,0x20,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0xf0,0x8b,0xea,0x9c,0xd3,0x9e,0x01,
    0x00,0x60,0x0e,0x17,0x40,0x00,0x80,0x61,0xaa,0x93,
    0x4e,0x92,0xfa,0x38,0x74,0xcf,0x88,0xf5,0xe8,0xc7,
    0xf6,0xde,0x49,0x92,0xb5,0x96,0x3d,0x7b,0xf6,0xec,
    0xd9,0xb3,0x67,0xcf,0xde,0xc8,0xbd,0xd7,0x7d,0x75,
    0xf7,0x5c,0x00,0x01,0x00,0x86,0x11,0x80,0x00,0x00,
    0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,
    0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,
    0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,
    0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x80,0x5f,0x54,
    0xe7,0x9c,0xf6,0x0c,0x00,0x00,0x73,0xb8,0x00,0x02,
    0x00,0x0c,0x53,0x9d,0x74,0x92,0xd4,0xc7,0xa1,0x7b,
    0x46,0xac,0x47,0x3f,0xb6,0xf7,0x4e,0x92,0xac,0xb5,
    0xec,0xd9,0xb3,0x67,0xcf,0x9e,0x3d,0x7b,0xf6,0x46,
    0xee,0xbd,0xee,0xab,0xbb,0xe7,0x02,0x08,0x00,0x30,
    0x8c,0x00,0x04,0x00,0x10,0x80,0x00,0x00,0x08,0x40,
    0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,
    0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,
    0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0xfc,0xa2,0x3a,0xe7,0xb4,0x67,0x00,0x00,
    0x98,0xc3,0x05,0x10,0x00,0x60,0x98,0xea,0xa4,0x93,
    0xa4,0x3e,0x0e,0xdd,0x33,0x62,0x3d,0xfa,0xb1,0xbd,
    0x77,0x92,0x64,0xad,0x65,0xcf,0x9e,0x3d,0x7b,0xf6,
    0xec,0xd9,0xb3,0x37,0x72,0xef,0x75,0x5f,0xdd,0x3d,
    0x17,0x40,0x00,0x80,0x61,0x04,0x20,0x00,0x80,0x00,
    0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,
    0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,
    0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,
    0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0xe0,0x17,0xd5,0x39,
    0xa7,0x3d,0x03,0x00,0xc0,0x1c,0x2e,0x80,0x00,0x00,
    0xc3,0x54,0x27,0x9d,0x24,0xf5,0x71,0xe8,0x9e,0x11,
    0xeb,0xd1,0x8f,0xed,0xbd,0x93,0x24,0x6b,0x2d,0x7b,
    0xf6,0xec,0xd9,0xb3,0x67,0xcf,0x9e,0xbd,0x91,0x7b,
    0xaf,0xfb,0xea,0xee,0xb9,0x00,0x02,0x00,0x0c,0x23,
    0x00,0x01,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,
    0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,
    0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x00,0xbf,0xa8,0xce,0x39,0xed,0x19,0x00,0x00,0xe6,
    0x70,0x01,0x04,0x00,0x18,0xa6,0x3a,0xe9,0x24,0xa9,
    0x8f,0x43,0xf7,0x8c,0x58,0x8f,0x7e,0x6c,0xef,0x9d,
    0x24,0x59,0x6b,0xd9,0xb3,0x67,0xcf,0x9e,0x3d,0x7b,
    0xf6,0xec,0x8d,0xdc,0x7b,0xdd,0x57,0x77,0xcf,0x05,
    0x10,0x00,0x60,0x18,0x01,0x08,0x00,0x20,0x00,0x01,
    0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,
    0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,
    0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,
    0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,
    0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0xf8,0x45,0x75,0xce,0x69,
    0xcf,0x00,0x00,0x30,0x87,0x0b,0x20,0x00,0xc0,0x30,
    0xd5,0x49,0x27,0x49,0x7d,0x1c,0xba,0x67,0xc4,0x7a,
    0xf4,0x63,0x7b,0xef,0x24,0xc9,0x5a,0xcb,0x9e,0x3d,
    0x7b,0xf6,0xec,0xd9,0xb3,0x67,0x6f,0xe4,0xde,0xeb,
    0xbe,0xba,0x7b,0x2e,0x80,0x00,0x00,0xc3,0x08,0x40,
    0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,
    0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,
    0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0xc0,
    0x2f,0xaa,0x73,0x4e,0x7b,0x06,0x00,0x80,0x39,0x5c,
    0x00,0x01,0x00,0x86,0xa9,0x4e,0x3a,0x49,0xea,0xe3,
    0xd0,0x3d,0x23,0xd6,0xa3,0x1f,0xdb,0x7b,0x27,0x49,
    0xd6,0x5a,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0x9e,0x3d,
    0x7b,0x23,0xf7,0x5e,0xf7,0xd5,0xdd,0x73,0x01,0x04,
    0x00,0x18,0x46,0x00,0x02,0x00,0x08,0x40,0x00,0x00,
    0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,
    0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,0x00,
    0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x7e,0x51,0x9d,0x73,0xda,0x33,
    0x00,0x00,0xcc,0xe1,0x02,0x08,0x00,0x30,0x4c,0x75,
    0xd2,0x49,0x52,0x1f,0x87,0xee,0x19,0xb1,0x1e,0xfd,
    0xd8,0xde,0x3b,0x49,0xb2,0xd6,0xb2,0x67,0xcf,0x9e,
    0x3d,0x7b,0xf6,0xec,0xd9,0x1b,0xb9,0xf7,0xba,0xaf,
    0xee,0x9e,0x0b,0x20,0x00,0xc0,0x30,0x02,0x10,0x00,
    0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,
    0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,
    0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,
    0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0xf0,0x8b,
    0xea,0x9c,0xd3,0x9e,0x01,0x00,0x60,0x0e,0x17,0x40,
    0x00,0x80,0x61,0xaa,0x93,0x4e,0x92,0xfa,0x38,0x74,
    0xcf,0x88,0xf5,0xe8,0xc7,0xf6,0xde,0x49,0x92,0xb5,
    0x96,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0xde,
    0xc8,0xbd,0xd7,0x7d,0x75,0xf7,0x5c,0x00,0x01,0x00,
    0x86,0x11,0x80,0x00,0x00,0x02,0x10,0x00,0x00,0x01,
    0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,
    0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,0x40,
    0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,0x00,
    0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x80,0x5f,0x54,0xe7,0x9c,0xf6,0x0c,0x00,
    0x00,0x73,0xb8,0x00,0x02,0x00,0x0c,0x53,0x9d,0x74,
    0x92,0xd4,0xc7,0xa1,0x7b,0x46,0xac,0x47,0x3f,0xb6,
    0xf7,0x4e,0x92,0xac,0xb5,0xec,0xd9,0xb3,0x67,0xcf,
    0x9e,0x3d,0x7b,0xf6,0x46,0xee,0xbd,0xee,0xab,0xbb,
    0xe7,0x02,0x08,0x00,0x30,0x8c,0x00,0x04,0x00,0x10,
    0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,
    0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,
    0x04,0x00,0x40,0x00,0x02,0x00,0x20,0x00,0x01,0x00,
    0x10,0x80,0x00,0x00,0x08,0x40,0x00,0x00,0x04,0x20,
    0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x08,0x00,0x20,
    0x00,0x01,0x00,0x10,0x80,0x00,0x00,0xfc,0xa2,0x3a,
    0xe7,0xb4,0x67,0x00,0x00,0x98,0xc3,0x05,0x10,0x00,
    0x60,0x98,0xea,0xa4,0x93,0xa4,0x3e,0x0e,0xdd,0x33,
    0x62,0x3d,0xfa,0xb1,0xbd,0x77,0x92,0x64,0xad,0x65,
    0xcf,0x9e,0x3d,0x7b,0xf6,0xec,0xd9,0xb3,0x37,0x72,
    0xef,0x75,0x5f,0xdd,0x3d,0x17,0x40,0x00,0x80,0x61,
    0x04,0x20,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,
    0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,0x08,
    0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,0x10,0x00,
    0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,0x00,
    0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,0x00,
    0x08,0x40,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,
    0x00,0xe0,0x17,0x55,0x27,0xed,0x19,0x00,0x00,0xe6,
    0x70,0x01,0x04,0x00,0x18,0xe6,0xef,0x7e,0xd4,0xc7,
    0xa1,0x7e,0xb4,0x73,0xed,0xbd,0x93,0x24,0x6b,0x2d,
    0x7b,0xf6,0xec,0xd9,0xb3,0x67,0xcf,0x9e,0xbd,0x91,
    0x7b,0xaf,0xfb,0xea,0xee,0xb9,0x00,0x02,0x00,0x0c,
    0x23,0x00,0x01,0x00,0x04,0x20,0x00,0x00,0x02,0x10,
    0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,0x40,
    0x00,0x02,0x00,0x20,0x00,0x01,0x00,0x10,0x80,0x00,
    0x00,0x08,0x40,0x00,0x00,0x04,0x20,0x00,0x00,0x02,
    0x10,0x00,0x00,0x01,0x08,0x00,0x80,0x00,0x04,0x00,
    0x40,0x00,0x02,0x00,0xcc,0x55,0x9d,0xb4,0x67,0x00,
    0x00,0x98,0xc3,0x05,0x10,0x00,0x60,0x98,0xff,0x08,
    0xcb,0xeb,0x06,0x3d,0xd2,0x30,0x16,0x00,0x00,0x00,
    0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

